<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
    <title>login</title>
  </head>
  <body>
<div class="box">
<h2>login</h2>
  <form  action="index.html" method="post">
    <div class="inputbox">
      <input type="text" name="" value="" required="">
      <label for=""> UserName</label>
    </div>
    <div class="inputbox">
      <input type="password" name="" value="" required="">
      <label for="">Password</label>
    </div>
    <input type="submit" name="" value="Submit">
</div>
  </body>
</html>
