body{
  margin:0;
  padding: 0;
  font-family: sans-serif;
    background: #bfe8fc;
    background-size: cover;
}
.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: rgba(0, 0, 0, .8);
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
  border-radius: 10px;
}
.box h2{
  margin: 0 0 30px;
  padding: 0;
  color: white;
  text-align: center;
}
.box .inputbox{
  position: relative;
}
.box .inputbox input{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom:1px solid white;
  outline: none;
  background: transparent;
}
.box .inputbox label{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  pointer-events: none;
  transition:.5s;
}
.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label
{
  top: -18px;
  left : 0;
  font-size: 12px;
  color: #03a9f4;
}
.box input[type="submit"]{
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: #03a9f4;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
