*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
min-height: 100vh;
background-image: linear-gradient(120deg,#ecd59f,#c6a477,#d3e7ee);
}
.registre{
    width: 360px;
  background: #f1f1f1;
  height: 580px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
h1{
    text-align: center;
    margin-bottom: 60px;
}
.un{
    width: 100%;
    height: 30px;
    margin-bottom: 30px ;
    border: none;
    background: none;
    font-size: 15px;
    box-shadow: 6px 6px 4px rgb(173, 171, 171);
    transition: 2s ease-in-out ;
}
.un:hover{
    background: rgb(155, 153, 153);
    color: #041b2d;

}
.em{
    width: 100%;
    height: 30px;
    margin-bottom: 30px ;
    border: none;
    background: none;
    font-size: 15px;
    box-shadow: 6px 6px 4px rgb(173, 171, 171);
    transition: 2s ease-in ;
}
.em:hover{
    background: rgb(155, 153, 153);
    color: #041b2d;
}
.ps{
    width: 100%;
    height: 30px;
    margin-bottom: 30px ;
    border: none;
    background: none;
    font-size: 15px;
    box-shadow: 6px 6px 4px rgb(173, 171, 171);
    transition: 2s ease ;
}
.ps:hover{
    background: rgb(155, 153, 153);
    color: #041b2d;

}
.rg{
    width: 100%;
    height: 40px;
    margin-top: 30px;
  background-image: linear-gradient(120deg,#ecd59f,#c6a477,#d3e7ee);
    font-size: 20px;
    cursor: pointer;
    transition: 2s;
    background-size: 200%;
    outline: none;
    border: none;
    border-radius: 10px;
    display: block;
}
.rg:hover{
    background-position: right;

}