<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="registre">
        <h1>SIGN UP</h1>
        <form action="admin.php" method="post">
            <label for="register"></label>
            <input class="un" type="text" name="nome" id="nome" placeholder="username">
            <input  class="em" type="email" name="email" id="email" placeholder="email">
            <input class="ps" type="password" name="pass" id="pass" placeholder="password"> <br>
            <input type="checkbox" name="agree" id="agree">
            <label  for="agree"> agree with all this 
        </label><br>
            <button class="rg" type="submit">register</button>
        </form>
        </div>
        </section>
        
</body>
</html>