<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Aleo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Travel_guide</title>
</head>
<body>
    <section class="one">
    <div class="first">
        <span>Switzeland</span>
        <a id="act" href="#">ENG </a>
        <a href="#">FRA</a>
        <img   id="search" src="./icons/search.svg" alt="search" width="30px" height="30px">
        <div class="account">
            <a href="./login/index.html" target="blank">login</a>
            <a href="./Singup/register.html" target="blank">Sign up</a>
        </div>
    </div>
    <div class="line1">
        <!-- this is the first line between navigation -->
    </div>
    <div class="second">
        <ul>
            <li>  <a href="#">    Geograph   </a>    </li>
            <li>  <a href="#">    History   </a>    </li>
            <li>  <a href="#">   Culture    </a>    </li>
            <li>  <a href="#">     City  </a>    </li>
            <li>  <a href="#">   Travel Guide    </a>    </li>
            <li>  <a href="#">    Best place to visite   </a>    </li>
            <li>  <a href="#">    Blog   </a>    </li>
        </ul>
    </div>
<main>
    <div class="container_face">
    <div class="face">
        <p>Disvover</p>
        <P id="titre">Switzeland</P>
        <p>The land of peace</p>
    </div>
    <div class="test"> </div>
</div>
    </div>
</main>
<div class="media">
     <!--img src="./icons/mediaplauers.png" alt="controle media player"-->
     <button onclick="window.location.href = ' https://www.youtube.com/watch?v=W4Ou96H-cPc';"><img src="./icons/mediaplauers.png" alt="controle media player">  </button>
</div>
</section>
<section class="two">
    <div class="title">
        <span> WELECOM TO SWITZELAND</span>
    </div>
   <div class="show">
       <span>Explore   <br> Switzeland</span><br>
       <p>  Switzerland may be a small country but Switzerland’s tourism is anything       but miniscule. Soaring Alps and glaciers dominate the top Swiss places to visit</p>
   </div>
   <div class="btn">
    <button onclick="window.location.href = 'https://en.wikipedia.org/wiki/Switzerland';"> <span>Explore</span> 
    <img src="./images/Arrow 1.png" alt="Arrow" >
    </button>
   </div>
   <div class="slide_show">
       <div class="images">   
          <a href="https://en.wikipedia.org/wiki/Lugano" target="_blank" rel="noopener noreferrer">    <img  id="test1" src="./images/1.png" alt="image1">  </a>   
        <a href="https://www.chillon.ch/en/" target="_blank" rel="noopener noreferrer">   <img src="./images/2.png" alt="image2" > </a>
        <a href="https://www.visitlakegeneva.com" target="_blank" rel="noopener noreferrer">   <img src="./images/3.png" alt="image 3"> </a>  
    </div>
   </div>
</section>
<div class="last">
        <span>
            &copy; all right reserverd to travel _guide
        </span>
</div>
</body>
</html>