*{
    box-sizing: border-box;
}
body{
   margin: 0;
}
.one{
    background-image: url(./images/image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 700px;
    color: white;
}
.first{
    width: 80%;
    height: 20px;
    position: relative;
}
.first span{
    font-size: 36px;
    margin: 0 20px;
    position: relative;
    left: 10%;
}
.first a{
    text-decoration: none;
    font-style: normal;
    color: white;
    margin: 5px;
    position: relative;
    left: 56%;
}
#act{
    color: rgba(255, 255, 255, 0.5);
}
.first img{
    position: relative;
    left: 59%;
    top: 11px;
}

 .line1{
    width: 65%;
    height: 0px;
    position: absolute;
    border: 1px solid #D5E1ED;
    margin-left: 120px;
    top: 57px;
 }
.second{
    width: 80%;
    height: 40px;
    top: 34px;
    position: relative;
    left: 179px;
}
.second ul li{
    list-style: none;
    position: relative;
    display: inline;
    margin: 20px;
    right: 12%;

}
.second a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
.container_face{
    width: 518px;
    height: 183px;
     display:flex;
    position: relative;
    left: 12%;
    margin: 70px 0;
    background: rgba(196, 196, 196, 0.144);
    border-radius: 5px;
    top: 70px;
}

.face {
    font-size: 30px;
    padding-left: 40px;
    font-weight: bold;
    line-height: 6px;
    font-family: Aleo ;
}
#titre{
font-size:55px;
font-weight: bold;
}
.test{
    width: 2px;
    height: 182px;
    background-color: #6FC275;
    padding: 5px;
    position: relative;
    top: 1%;
    left: -342px;
    border-radius: 5px;
}
.media {
    position: absolute;
    left: 74%;
}
.media img{
    width: 87px;
    height: 77px;
}
.media button{
    background: none;
    border: none;
    cursor: pointer;
}
.two{
    background-image: url(./images/two1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
    color: white;
}
.show{
    position: relative;
    width: 421px;
    height: 151px;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.show span{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 12px;
    font-family: Permanent Marker ;
    font-style: italic;
}
.show p{
 font-size: 1rem;
 font-style: oblique;
 word-spacing: 8px;
}
.btn button{
    position: relative;
    margin: 40px;
    left: 50px;
    top: 269px;
    width: 220px;
    height: 60px;
    background: none;
    border: none;
    background-color: #6FC275;
    border-radius: 10px;
    cursor: pointer;
}
.btn button span{
    right: 6px;
    bottom: 5px;
    font-size: 30px;
    position: relative;
    font-weight: bold;
    color: white;
}
.btn button img{
    position: relative;
    width: 50px;
    left: 20px;
}
.slide_show{
    width: 789px;
    height: 289px;
   
    position: relative;
    left: 532px;
    top: -67px;
}
.images img{
    width: 242px;
    height: 283px;
    padding: 5px;
    margin: 5px;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.last{
    background-color: rgba(20, 24, 28, 0.404);
    font-size: 40px;
    text-align: center;
    height: 100px;
    color: white;
    padding: 10px;
}
.last span{
    margin-top: 20px;
}
.title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    font-style: oblique;
    font-family: cursive;
}
.account{
    position: relative;
    left: 603px;
    bottom: 23px;
}
#search{
    position: relative;
    left: 627px;
}